SERVER_NAME=localhost
DOMAIN=127.0.0.1

PORT=5000
API_VERSION=v1

# JWT
SECRET_KEY=WaysGallery_SuperSecretKey

# Database
DB_HOST=localhost
DB_USER=postgres
DB_NAME=waysgallery
DB_PORT=5432
DB_PASSWORD=rizqy617

# MIDTRANS
SERVER_KEY=SB-Mid-server-BmHgQLZBqVfef9Hlyzi40U6U
CLIENT_KEY=SB-Mid-client-tyISZHDIMtfTG8B9

# GOMAIL
EMAIL_SYSTEM=rizqyandriansyah2205@gmail.com
PASSWORD_SYSTEM=tmpzichzpeelkbne

# CLOUDINARY
CLOUD_NAME=db7u2izh7
API_KEY=723786111815224
API_SECRET=6gzlNOKMjXWS9TUWkDWr7ESG5IU